.bodyGeneral {
  font-family: "poppins", sans-serif;
  background-color: white;
}

main .portada {
  background-image: url("../imagenes/imagen1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  border-radius: 5%;
}
main .portada section .ofertas {
  background-image: url("../imagenes/imagen2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  border-radius: 5%;
  margin-top: 2rem;
  border: 1px solid;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
}
main .portada section .ofertas .tituloOfertas {
  padding-top: 2rem;
}
main .portada section .ofertas .parrafoOfertas {
  font-size: 1rem;
}

section div .tituloTienda {
  display: flex;
  justify-content: center;
  padding: 1rem;
  font-size: 3rem;
}

.seccionCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.seccionCards .cards {
  transition: all 0.5s;
  width: fit-content;
  border: 3px solid;
  color: darkred;
  margin: 1rem;
  border-radius: 5%;
  flex: 1 1 20rem;
}
.seccionCards .cards h3 {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  font-size: 2rem;
}
.seccionCards .cards p {
  padding: 0.5rem;
  text-align: center;
}
.seccionCards .cards img {
  width: 100%;
  padding: 10px;
  border-radius: 5%;
}

.seccionCards .cards:hover {
  transform: scale(0.95, 0.95);
}

/* Pagina de Contacto */
body {
  background-color: #a82121;
}
body .grilla {
  display: grid;
  padding: 0.5rem;
  grid-template-rows: 100px 1fr 1fr 100px;
  grid-template-columns: 60% 40%;
  grid-gap: 5px;
  height: 100vh;
  grid-template-areas: "headerContacto headerContacto" "seccionForm asideContacto" "seccionUbi asideContacto" "footerContacto footerContacto";
}
body .grilla #headerContacto {
  grid-area: headerContacto;
}
body .grilla .border {
  border: 1px solid black;
  background-color: white;
}
body .grilla #seccionForm {
  grid-area: seccionForm;
}
body .grilla #seccionUbi {
  grid-area: seccionUbi;
}
body .grilla #asideContacto {
  grid-area: asideContacto;
}
body .grilla #seccionForm {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1rem;
}
body .grilla #seccionForm form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 2rem;
}
body .grilla #seccionForm form legend {
  padding: 2rem;
}

#footerContacto {
  grid-area: footerContacto;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
#footerContacto .tituloFooterContacto {
  color: black;
}

/* Pagina de Contacto */
/* Pagina Tablas de Talles */
.tituloPgTablas {
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
  background-color: black;
  color: white;
  border-radius: 5%;
  background-image: linear-gradient(to top, black, white);
}

.tituloTablas {
  text-align: center;
  padding: 4rem 3rem 2rem 3rem;
}

.tablasEimagen {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  flex-wrap: wrap;
}
.tablasEimagen table {
  border: 1px solid navy;
}
.tablasEimagen .imgTablas {
  width: 250px;
  height: 300px;
  border-radius: 5%;
}

.tituloYtabla {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Pagina Tablas de Talles */
/* Pagina de TIENDA */
.tituloPgTienda {
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
  background-color: black;
  color: white;
  border-radius: 5%;
}

/* Pagina de TIENDA */
html {
  font-size: 62, 5%;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.headerGeneral {
  background-image: linear-gradient(to bottom, grey, white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.headerGeneral img {
  width: 70px;
  height: 70px;
  align-items: center;
  transition: 1s;
}
.headerGeneral img :hover {
  transform: scale(1.2, 1.2);
}
.headerGeneral nav ul {
  display: flex;
  align-items: center;
  color: white;
  list-style: none;
}
.headerGeneral nav ul li a {
  color: black;
  padding: 2rem;
  text-decoration: none;
  transition: all 0.5s;
}
.headerGeneral nav ul li a :hover {
  color: darkred;
  font-weight: bold;
}

.footerGeneral {
  display: flex;
  background-image: linear-gradient(to top, black, #271e1e);
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.footerGeneral .tituloFooter {
  color: white;
  font-size: 1rem;
}
.footerGeneral .redes ul {
  display: flex;
  padding: 1rem;
  text-decoration: none;
  list-style: none;
}
.footerGeneral .redes ul li a {
  display: flex;
  padding: 1rem;
  text-decoration: none;
  transition: all 0.5s;
}
.footerGeneral .redes ul li a :hover {
  color: darkred;
  font-weight: bold;
}

body .logoInferior {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.logoInferior :hover {
  transition: all 0.5s;
  transform: scale(1.1, 1.1);
}

/*# sourceMappingURL=estilos.css.map */
